MONGODB_URI=mongodb+srv://amp8799:qsAacCm7wTLtCwYo@cluster0.lcgbu.mongodb.net/youtubeClone
PORT=5000
JWT_SECRET_KEY=DQ30xkrnJOU1OmbfAazg
JWT_EXPIRY_TIME=1d
REFRESH_SECRET_KEY=Zwqp7QhjkMRsiQlfVTWI
REFRESH_EXPIRY_TIME=1d
CLOUDINARY_CLOUD_NAME=dsnj5pq5p
CLOUDINARY_API_KEY=486741517721365
CLOUDINARY_API_SECRET=BIP76-fwedgWnEn14Tws83drbrA